# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "poster"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rating"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "The Matrix"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "limit"
              "page"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
